<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    .navbar a{
        color: black;
        padding: 20px;
        width: 100%;
        font-size: xx-large;
       text-decoration :none;  }
       a{  position: sticky;
        top: 0;
    left: 0;}
    .navbar{
        position: sticky;
        top: 0;
        left: 0;
        box-shadow: 0 0 3px 3px wheat;
        padding: 20px;
        text-align: right;
        background-color: snow;
        font-family: Arial, Helvetica, sans-serif;
       
    }

</style>
</head>
<body>
    
        <div class="navbar">
    <a href="http://127.0.0.1:5500/intro.html"><b>Home</b></a>
    <a href="http://127.0.0.1:5500/gallery.html"><b>gallery</b></a>
    <a href="http://127.0.0.1:5500/about.html"><b>about</b></a> 
    <a href="http://127.0.0.1:5500/contact.html"><b>contact</b></a>
    <hr>
        </div>
   
        <p>
        <!--images-->
        <img src="img.png" width="320" >
        <img src="imag copy.png" width="450">
        <img src="imag.png"width="450">
        <img src="" width="400">
        <img src="images.jpg" width="400">
        <img src="img.jpg" width="450">
        <img src="img.png"width="400">
        <img src="Ebrahim_Raisi_(19.05(1).2024)_(cropped).jpg" width="338">
        <img src="Ilham_Aliyev_and_President_Seyyed_Ebrahim_Raisi_met_at_the_Azerbaijan-Iran_state_border_-_02.jpg" width="400">
        <img src="" width="400">
        <img src="" width="400">
     </p>
     <p>
        <!--video input-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mvxzABfh_Mw?si=5t9DIv3_44SLsMnu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  width="600"></iframe>
     </p>
     <hr>
      <!--footer section-->
      <div class="--footer-section">
        <center>
          <h5>@copyright 2024</h5>
          <address>lahore</address>
          </center>
      </div>
    
</body>
</html>